group 'net.kebernet'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "com.github.hierynomus.license"
apply plugin: 'findbugs'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

license {
    header rootProject.file('etc/header.txt')
    strictCheck true
    mapping("java", "SLASHSTAR_STYLE")
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
//        html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
    }
}

dependencies {
    compile project(":annotation")

    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
