apply plugin: 'java'
apply plugin: "com.github.hierynomus.license"
apply plugin: 'findbugs'
apply plugin: "jacoco"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

license {
    header rootProject.file('etc/header.txt')
    strictCheck true
    mapping("java", "SLASHSTAR_STYLE")
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
//        html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/jacoco"
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}

dependencies {
    compile project(":annotation")

    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
