group 'net.kebernet'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "com.github.hierynomus.license"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

license {
    header rootProject.file('etc/header.txt')
    strictCheck true
    mapping("java", "SLASHSTAR_STYLE")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
